html,
body {
    margin: 0;
    height: 100%;
    background-color: black;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container {
    display: grid;
    resize: both;

    width: clamp(600px, 100vw, 2000px);
    max-height: 100vh;
    aspect-ratio: 1/0.7;
    resize: both;
    grid-template: 20% 80% / 21% 79%;
}

/* SIDEBAR */
#sidebar {
    grid-row: 1/3;
    background-color: rgb(25 146 211);
    padding-top: 25px;
}

#sidebar * {
    padding: 0;
    margin: 0;
}

/*GRID containing 3 rows (heading, navigation, admin)*/
#sb-container {
    display: grid;
    grid-template-rows: 10% 30% 15% 45%;
    padding-left: 7%;
    row-gap: 35px;
}

#sb-heading {
    display: grid;
    align-content: center;
    grid-template-columns: 20% 80%;
    font-family: 'Roboto', sans-serif;
    font-size: calc(12px + 1.5vw);
    color: rgb(255 255 255);
    align-items: center;
    column-gap: 20px;
}

#headin-icon {
    width: calc(30px + 1.5vw);
    height: calc(30px + 1.5vw);
}

.align-icon {
    justify-self: center;
}

.item-icon {
    width: calc(15px + 1.5vw);
    height: calc(15px + 1.5vw);
}

.align-left {
    justify-self: left;
}

#sb-navigation {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 15px;
}

#sb-admin {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
}

.sb-item {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    column-gap: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: calc(2px + 1.5vw);
    color: rgb(255 255 255);
}


/* HEADER */
#header {
    background-color: rgb(255 255 255);
}


/* MAIN CONTENT */
#main-content {
    background-color: rgb(227 232 239);
}